<!DOCTYPE html>
<html>
<head>
</head>
<body style="background-color:#B8E4F0;">
<div style="width:1000px;margin-left:240px;margin-bottom:30px;margin-right:20px">
<div style="border:solid 8px #95D1CC;padding:10px;box-shadow:2px 2px 3px rgba(0,0,0.4);border-radius:5px;width:1000px;position:relative;right:20px;">
<h4 style="color:#006778;">James</h4><hr /><br />
<p style="font-size:18px">
This was my first, but definitely not my last, Agatha Christie book, and I truly loved it!<br />
It was a wonderful mystery that kept me guessing the whole way through.<br />
I really liked the structure of the novel. Each character getting their own chapter was a genius idea, it really helped me to get to know them. All of them seemed realistic and well developed, which was surprising, considering the amount of people and the rather short length of the book.<br />
The writing style was very atmospheric and enjoyable to read. It matched the genre perfectly.<br />
</p>
</div>
</body>
</html>